<import name="dreamList" src="../Modules/Dream/dreamList"></import>
<import name="dreamDetail" src="../Modules/Dream/dreamDetail"></import>

<template>
  <div class="demo-page">
    <tabs onchange="{{tabBarTurn()}}">
      <tab-content class="group-container">
          <div class="dreamList" index="0">
            <text class="dreamItem" for="{{dreamList}}" onclick="{{routeDetail($item.id)}}">{{$item.aim_name}}</text>
          </div>
          <dreamList index="1"></dreamList>
          <dreamList index="2"></dreamList>
          <dreamList index="3"></dreamList> 
          <dreamList index="4"></dreamList>
      </tab-content>
      <tab-bar class="footer-container {{currentIndex==0?'':'footer-container-1'}}">
        <text class="tab-text" for="{{tabItemList}}">{{dataMap[$item].name}}</text>
      </tab-bar>
    </tabs>    
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../Common/boom-banner.jpg);
    background-size: cover;
  }
  .title {
    font-size: 40px;
    text-align: center;
  }
  .group-container {
    height: 100%;
  }
  .group-content {
    flex-direction: column;
    flex: 1;
  }
  .introduce {
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 80px;
    margin-top: 60px;
  }
  .introduce-detail{
    color: #ffffff;
  }
  .dreamItem{ 
    border: #0faeff;
    border-width: 1px;
    border-radius: 100px;
    background-color: #ffffff;
    margin: 10px 20px;
    padding: 8px; 
    width: 100px;
    height: 100px; 
    text-align: center;
  }
  .tab-text {
    font-weight: 700;
    text-align: center;
  }
  .tab-text:active {
    color: #0faeff;
  }
  .footer-container {
    height: 120px;
    background-color:transparent;
  }
  .footer-container-1{
    border: #eeeeee;
    border-top-width: 1px;
    background-color:#ffffff;
  }
</style>

<script>
  import router from '@system.router'
  import {tabsData,homeData} from './data'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '首页',
      dataMap: tabsData,
      tabItemList: [],
      selectedIdxMap:{},
      dreamList:[],
      currentIndex:0,
    },
    onInit() {
      // 初始化tabItemList
      this.tabItemList = [].concat(Object.keys(this.dataMap))
      this.tabItemList.forEach(tabItem => {
        this.$set(`selectedIdxMap.${tabItem}`, -1)
      })
  
      this.dreamList=homeData.dreamList_own;
    },
    // selectConFn (tabItem, index) {
    //   this.selectedIdxMap[tabItem] = this.selectedIdxMap[tabItem] === index ? -1 : index
    // },
    routePath (path, params) {
      router.push({ uri: path, params: params })
    },
    routeDetail (id) {
      console.log(id);
      
      router.push ({
        uri: 'Modules/Dream'
      })
    },
    tabBarTurn(option){
      this.currentIndex=option.index;
    }
  }
</script>
