<template>
  <div class="demo-page">
      <text>详情页</text>
  </div>
</template>
      
<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  } 
</style>
      
<script>
  export default {
    onInit () {
      this.$page.setTitleBar({ text: '详情页' })
    }    
  }
</script>
      